{
  "name": "tourney-logos",
  "version": "1.0.0",
  "description": "Logo assets for ConsurvBL tournament system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["logos", "tournament", "cabal", "consurvbl"],
  "author": "",
  "license": "ISC"
}